<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPS</title>
    <style>
        html{
            body, html {
    background-color: aqua (199, 149, 220); 
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
  }
  
  p {
      text-indent: 50px; 
    }
    p {
      line-height: 2; 
    }
  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(244, 108, 108);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
  }
  
  #website {
    border-style: solid;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  
        }
    </style>
</head>
<body>
    <header>
        <h1>Underrated Hoopers </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Purpose</a></li>
            <li><a href="WINGS.html">Wings</a></li>
            <li><a href="BIGs.html">Bigs</a></li>
            <li><a href="GUards.html">Guards</a></li>
        </ul>
    </nav>      
    <main>
        <section>
            <h2>The Purpose.</h2>
            <p>We're here to recognize the underrated basketball players that don't get enough love. These guys compete at the highest level in the world and are overlooked more times than they should be. All the players that you will see are truly gifted in their craft but need a little more recognition. These are the type of players who just get the job done, execute, and just get buckets. They're everything you want on your team and they bring home wins. Plain and simple</p>
            <p> These players might not always make the headlines, but their impact is felt every time they step on the court. Whether it's a clutch shot, a key defensive stop, or a crucial assist, they do whatever it takes to contribute to their team’s success. While some may not get the flashy accolades, their consistency and work ethic speak volumes. They're the unsung heroes who play with heart and hustle, proving that greatness isn't always about the spotlight.
            <p>The players might not always get the recognition they deserve, but they’re the backbone of successful teams. Their ability to stay calm under pressure and deliver when it matters most often makes the difference between a win and a loss. They put in the work behind the scenes, constantly improving their game and supporting their teammates. Though their names may not be on the front page, they are the true definition of what it means to be a team player, making them invaluable assets on and off the court.
              
              <div style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9J6tucVGP2E" 
                        frameborder="0" allowfullscreen></iframe>
            </div>






            
          
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>